[ID]0
[TYP]0
[NAME EN]Chipsatz 1 Mhz
[NAME GE]Chipsatz 1 Mhz
[NAME TU]Yonga seti 1 Mhz
[DESC EN]Description
[DESC GE]Description
[DESC TU]Açıklama
[DATE]JAN 1976
[RES POINTS]100
[PRICE]10000
[DEV COSTS]3000
[TECHLEVEL]1

[ID]1
[TYP]1
[NAME EN]Controller 1. Gen
[NAME GE]Controller 1. Gen
[NAME TU]Kontrolcü 1. Nesil
[DESC EN]Description
[DESC GE]Description
[DESC TU]Açıklama
[DATE]JAN 1976
[RES POINTS]100
[PRICE]10000
[DEV COSTS]3000
[TECHLEVEL]1

[ID]2
[TYP]2
[NAME EN]Externer Speicher: Modul
[NAME GE]Externer Speicher: Modul
[NAME TU]Harici bellek: Modül
[DESC EN]Description
[DESC GE]Description
[DESC TU]Açıklama
[DATE]JAN 1976
[RES POINTS]100
[PRICE]10000
[DEV COSTS]3000
[TECHLEVEL]1

[ID]3
[TYP]3
[NAME EN]Interner Speicher: HDD 3MB
[NAME GE]Interner Speicher: HDD 3MB
[NAME TU]Dahili Depolama: HDD 3MB
[DESC EN]Description
[DESC GE]Description
[DESC TU]Açıklama
[DATE]JAN 1976
[RES POINTS]100
[PRICE]10000
[DEV COSTS]3000
[TECHLEVEL]1

[ID]4
[TYP]4
[NAME EN]RAM 128 Bytes
[NAME GE]RAM 128 Bytes
[NAME TU]Bellek 128 bayt
[DESC EN]Description
[DESC GE]Description
[DESC TU]Açıklama
[DATE]JAN 1976
[RES POINTS]100
[PRICE]10000
[DEV COSTS]3000
[TECHLEVEL]1

[ID]5
[TYP]5
[NAME EN]Gehäuse Gen 1
[NAME GE]Gehäuse Gen 1
[NAME TU]Kasa 1. Nesil
[DESC EN]Description
[DESC GE]Description
[DESC TU]Açıklama
[DATE]JAN 1976
[RES POINTS]100
[PRICE]10000
[DEV COSTS]3000
[TECHLEVEL]1

[ID]6
[TYP]6
[NAME EN]Bildschirm Gen 1
[NAME GE]Bildschirm Gen 1
[NAME TU]Ekran 1. Nesil
[DESC EN]Description
[DESC GE]Description
[DESC TU]Açıklama
[DATE]JAN 1976
[RES POINTS]100
[PRICE]10000
[DEV COSTS]3000
[TECHLEVEL]1

[EOF]