[ID]1
[NAME EN]Amigo 500
[NAME GE]Amigo 500
[NAME TU]Amigo 500
[NAME FR]Amigo 500
[MANUFACTURER EN]Commohdor
[MANUFACTURER GE]Commohdor
[MANUFACTURER TU]Commohdor
[MANUFACTURER FR]Commohdor
[DATE]APR 1987
[DATE END]APR 1991
[PRICE]30600
[DEV COSTS]10500
[TECHLEVEL]3
[UNITS]10000000
[PIC-1]Amiga500.png
[NEED-1]44
[COMPLEX]0
[INTERNET]1
[END]

[ID]2
[NAME EN]Amigo 1000
[NAME GE]Amigo 1000
[NAME TU]Amigo 1000
[NAME FR]Amigo 1000
[MANUFACTURER EN]Commohdor
[MANUFACTURER GE]Commohdor
[MANUFACTURER TU]Commohdor
[MANUFACTURER FR]Commohdor
[DATE]JUL 1985
[DATE END]JUL 1987
[PRICE]25700
[DEV COSTS]8500
[TECHLEVEL]3
[UNITS]3000000
[PIC-1]Amiga1000.png
[NEED-1]44
[COMPLEX]0
[INTERNET]1
[END]

[ID]3
[NAME EN]Katari 2600
[NAME GE]Katari 2600
[NAME TU]Katari 2600
[NAME FR]Katari 2600
[MANUFACTURER EN]Katari
[MANUFACTURER GE]Katari
[MANUFACTURER TU]Katari
[MANUFACTURER FR]Katari
[DATE]SEP 1977
[DATE END]JAN 1992
[PRICE]30800
[DEV COSTS]10800
[TECHLEVEL]1
[UNITS]27640000
[PIC-1]Atari2600.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]4
[NAME EN]Katari 5200
[NAME GE]Katari 5200
[NAME TU]Katari 5200
[NAME FR]Katari 5200
[MANUFACTURER EN]Katari
[MANUFACTURER GE]Katari
[MANUFACTURER TU]Katari
[MANUFACTURER FR]Katari
[DATE]SEP 1982
[DATE END]SEP 1984
[PRICE]19000
[DEV COSTS]6500
[TECHLEVEL]1
[UNITS]1000000
[PIC-1]Atari5200.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]5
[NAME EN]Katari 7800
[NAME GE]Katari 7800
[NAME TU]Katari 7800
[NAME FR]Katari 7800
[MANUFACTURER EN]Katari
[MANUFACTURER GE]Katari
[MANUFACTURER TU]Katari
[MANUFACTURER FR]Katari
[DATE]MAY 1986
[DATE END]JAN 1992
[PRICE]27100
[DEV COSTS]9000
[TECHLEVEL]2
[UNITS]3800000
[PIC-1]Atari7800.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[END]

[ID]6
[NAME EN]Commohdor C63
[NAME GE]Commohdor C63
[NAME TU]Commohdor C63
[NAME FR]Commohdor C63
[MANUFACTURER EN]Commohdor
[MANUFACTURER GE]Commohdor
[MANUFACTURER TU]Commohdor
[MANUFACTURER FR]Commohdor
[DATE]AUG 1982
[DATE END]APR 1994
[PRICE]19200
[DEV COSTS]6500
[TECHLEVEL]2
[UNITS]25000000
[PIC-1]C64.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[END]

[ID]7
[NAME EN]Commohdor C127
[NAME GE]Commohdor C127
[NAME TU]Commohdor C127
[NAME FR]Commohdor C127
[MANUFACTURER EN]Commohdor
[MANUFACTURER GE]Commohdor
[MANUFACTURER TU]Commohdor
[MANUFACTURER FR]Commohdor
[DATE]JAN 1985
[DATE END]JAN 1989
[PRICE]25600
[DEV COSTS]8700
[TECHLEVEL]2
[UNITS]4000000
[PIC-1]C128.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[END]

[ID]8
[NAME EN]Siga Reamcast
[NAME GE]Siga Reamcast
[NAME TU]Siga Reamcast
[NAME FR]Siga Reamcast
[MANUFACTURER EN]Siga
[MANUFACTURER GE]Siga
[MANUFACTURER TU]Siga
[MANUFACTURER FR]Siga
[DATE]NOV 1998
[DATE END]DEC 2001
[PRICE]102000
[DEV COSTS]31300
[TECHLEVEL]5
[UNITS]10600000
[PIC-1]Dreamcast.png
[NEED-1]45
[COMPLEX]1
[INTERNET]1
[END]

[ID]9
[NAME EN]Pretendo Game Portable
[NAME GE]Pretendo Game Portable
[NAME TU]Pretendo Game Portable
[NAME FR]Pretendo Game Portable
[MANUFACTURER EN]Pretendo
[MANUFACTURER GE]Pretendo
[MANUFACTURER TU]Pretendo
[MANUFACTURER FR]Pretendo
[DATE]APR 1989
[DATE END]MAR 2003
[PRICE]35000
[DEV COSTS]11600
[TECHLEVEL]2
[UNITS]118690000
[PIC-1]Gameboy.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]10
[NAME EN]Pretendo Playcube
[NAME GE]Pretendo Playcube
[NAME TU]Pretendo Playcube
[NAME FR]Pretendo Playcube
[MANUFACTURER EN]Pretendo
[MANUFACTURER GE]Pretendo
[MANUFACTURER TU]Pretendo
[MANUFACTURER FR]Pretendo
[DATE]SEP 2001
[DATE END]MAR 2007
[PRICE]132000
[DEV COSTS]44300
[TECHLEVEL]5
[UNITS]21740000
[PIC-1]Gamecube.png
[NEED-1]45
[COMPLEX]1
[INTERNET]1
[END]

[ID]11
[NAME EN]Siga Play Gear
[NAME GE]Siga Play Gear
[NAME TU]Siga Play Gear
[NAME FR]Siga Play Gear
[MANUFACTURER EN]Siga
[MANUFACTURER GE]Siga
[MANUFACTURER TU]Siga
[MANUFACTURER FR]Siga
[DATE]OCT 1990
[DATE END]MAR 1997
[PRICE]51500
[DEV COSTS]16500
[TECHLEVEL]2
[UNITS]10620000
[PIC-1]GameGear.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]12
[NAME EN]Siga Master Deck
[NAME GE]Siga Master Deck
[NAME TU]Siga Master Deck
[NAME FR]Siga Master Deck
[MANUFACTURER EN]Siga
[MANUFACTURER GE]Siga
[MANUFACTURER TU]Siga
[MANUFACTURER FR]Siga
[DATE]OCT 1985
[DATE END]OCT 1996
[PRICE]25900
[DEV COSTS]8800
[TECHLEVEL]2
[UNITS]18000000
[PIC-1]MasterSystem.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]13
[NAME EN]Siga Mega Deck
[NAME GE]Siga Mega Deck
[NAME TU]Siga Mega Deck
[NAME FR]Siga Mega Deck
[MANUFACTURER EN]Siga
[MANUFACTURER GE]Siga
[MANUFACTURER TU]Siga
[MANUFACTURER FR]Siga
[DATE]OCT 1988
[DATE END]OCT 1997
[PRICE]32900
[DEV COSTS]10500
[TECHLEVEL]3
[UNITS]35000000
[PIC-1]MegaDrive.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]14
[NAME EN]Pretendo 63
[NAME GE]Pretendo 63
[NAME TU]Pretendo 63
[NAME FR]Pretendo 63
[MANUFACTURER EN]Pretendo
[MANUFACTURER GE]Pretendo
[MANUFACTURER TU]Pretendo
[MANUFACTURER FR]Pretendo
[DATE]JUN 1996
[DATE END]APR 2002
[PRICE]85700
[DEV COSTS]28500
[TECHLEVEL]4
[UNITS]32930000
[PIC-1]N64.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[END]

[ID]15
[NAME EN]Pretendo Entertainment Set
[NAME GE]Pretendo Entertainment Set
[NAME TU]Pretendo Entertainment Set
[NAME FR]Pretendo Entertainment Set
[MANUFACTURER EN]Pretendo
[MANUFACTURER GE]Pretendo
[MANUFACTURER TU]Pretendo
[MANUFACTURER FR]Pretendo
[DATE]JUL 1983
[DATE END]SEP 1995
[PRICE]21000
[DEV COSTS]7500
[TECHLEVEL]2
[UNITS]61910000
[PIC-1]NES.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]16
[NAME EN]Pretendo D-S
[NAME GE]Pretendo D-S
[NAME TU]Pretendo D-S
[NAME FR]Pretendo D-S
[MANUFACTURER EN]Pretendo
[MANUFACTURER GE]Pretendo
[MANUFACTURER TU]Pretendo
[MANUFACTURER FR]Pretendo
[DATE]NOV 2004
[DATE END]AUG 2013
[PRICE]183000
[DEV COSTS]62000
[TECHLEVEL]4
[UNITS]154020000
[PIC-1]NintendoDS.png
[NEED-1]45
[NEED-2]56
[COMPLEX]0
[INTERNET]1
[END]

[ID]17
[NAME EN]Personal Computer
[NAME GE]Personal Computer
[NAME TU]Personal Computer
[NAME FR]Personal Computer
[MANUFACTURER EN]ICM
[MANUFACTURER GE]ICM
[MANUFACTURER TU]ICM
[MANUFACTURER FR]ICM
[DATE]AUG 1981
[PRICE]17000
[DEV COSTS]5500
[TECHLEVEL]8
[UNITS]150000000
[PIC-1]PC.png
[PIC-2]PC-Neu.png
[PIC-2 YEAR]2001
[NEED-1]44
[COMPLEX]0
[INTERNET]1
[END]

[ID]18
[NAME EN]Suny Gamestation
[NAME GE]Suny Gamestation
[NAME TU]Suny Gamestation
[NAME FR]Suny Gamestation
[MANUFACTURER EN]Suny
[MANUFACTURER GE]Suny
[MANUFACTURER TU]Suny
[MANUFACTURER FR]Suny
[DATE]DEC 1994
[DATE END]AUG 2006
[PRICE]73000
[DEV COSTS]24300
[TECHLEVEL]4
[UNITS]104250000
[PIC-1]PlayStation.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[END]

[ID]19
[NAME EN]Suny Gamestation 2
[NAME GE]Suny Gamestation 2
[NAME TU]Suny Gamestation 2
[NAME FR]Suny Gamestation 2
[MANUFACTURER EN]Suny
[MANUFACTURER GE]Suny
[MANUFACTURER TU]Suny
[MANUFACTURER FR]Suny
[DATE]MAR 2000
[DATE END]JAN 2013
[PRICE]126000
[DEV COSTS]42000
[TECHLEVEL]5
[UNITS]157680000
[PIC-1]PlayStation2.png
[NEED-1]45
[COMPLEX]1
[INTERNET]1
[END]

[ID]20
[NAME EN]Suny Gamestation 3
[NAME GE]Suny Gamestation 3
[NAME TU]Suny Gamestation 3
[NAME FR]Suny Gamestation 3
[MANUFACTURER EN]Suny
[MANUFACTURER GE]Suny
[MANUFACTURER TU]Suny
[MANUFACTURER FR]Suny
[DATE]NOV 2006
[DATE END]MAY 2017
[PRICE]231000
[DEV COSTS]75600
[TECHLEVEL]6
[UNITS]87430000
[PIC-1]PlayStation3.png
[NEED-1]45
[COMPLEX]2
[INTERNET]1
[END]

[ID]21
[NAME EN]Suny Gamestation 4
[NAME GE]Suny Gamestation 4
[NAME TU]Suny Gamestation 4
[NAME FR]Suny Gamestation 4
[MANUFACTURER EN]Suny
[MANUFACTURER GE]Suny
[MANUFACTURER TU]Suny
[MANUFACTURER FR]Suny
[DATE]NOV 2013
[DATE END]JUN 2022
[PRICE]365000
[DEV COSTS]124000
[TECHLEVEL]7
[UNITS]120000000
[PIC-1]PlayStation4.png
[NEED-1]45
[COMPLEX]1
[INTERNET]1
[END]

[ID]22
[NAME EN]Suny Gamestation 5
[NAME GE]Suny Gamestation 5
[NAME TU]Suny Gamestation 5
[NAME FR]Suny Gamestation 5
[MANUFACTURER EN]Suny
[MANUFACTURER GE]Suny
[MANUFACTURER TU]Suny
[MANUFACTURER FR]Suny
[DATE]NOV 2020
[DATE END]JUN 2030
[PRICE]506000
[DEV COSTS]168000
[TECHLEVEL]8
[UNITS]200000000
[PIC-1]PlayStation5.png
[NEED-1]45
[COMPLEX]1
[INTERNET]1
[END]

[ID]23
[NAME EN]Suny GSP
[NAME GE]Suny GSP
[NAME TU]Suny GSP
[NAME FR]Suny GSP
[MANUFACTURER EN]Suny
[MANUFACTURER GE]Suny
[MANUFACTURER TU]Suny
[MANUFACTURER FR]Suny
[DATE]DEC 2004
[DATE END]DEC 2014
[PRICE]180000
[DEV COSTS]59500
[TECHLEVEL]4
[UNITS]82000000
[PIC-1]PlaystationPortable.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[END]

[ID]24
[NAME EN]Siga Uranus
[NAME GE]Siga Uranus
[NAME TU]Siga Uranus
[NAME FR]Siga Uranus
[MANUFACTURER EN]Siga
[MANUFACTURER GE]Siga
[MANUFACTURER TU]Siga
[MANUFACTURER FR]Siga
[DATE]NOV 1994
[DATE END]NOV 2000
[PRICE]74500
[DEV COSTS]23900
[TECHLEVEL]4
[UNITS]9260000
[PIC-1]SegaSaturn.png
[NEED-1]45
[COMPLEX]2
[INTERNET]1
[END]

[ID]25
[NAME EN]Super Pretendo Entertainment Set
[NAME GE]Super Pretendo Entertainment Set
[NAME TU]Super Pretendo Entertainment Set
[NAME FR]Super Pretendo Entertainment Set
[MANUFACTURER EN]Pretendo
[MANUFACTURER GE]Pretendo
[MANUFACTURER TU]Pretendo
[MANUFACTURER FR]Pretendo
[DATE]NOV 1990
[DATE END]SEP 1999
[PRICE]52500
[DEV COSTS]16100
[TECHLEVEL]3
[UNITS]49100000
[PIC-1]SNES.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]26
[NAME EN]Pretendo Fii
[NAME GE]Pretendo Fii
[NAME TU]Pretendo Fii
[NAME FR]Pretendo Fii
[MANUFACTURER EN]Pretendo
[MANUFACTURER GE]Pretendo
[MANUFACTURER TU]Pretendo
[MANUFACTURER FR]Pretendo
[DATE]NOV 2006
[DATE END]OCT 2013
[PRICE]227000
[DEV COSTS]74000
[TECHLEVEL]5
[UNITS]101630000
[PIC-1]Wii.png
[NEED-1]45
[NEED-2]53
[COMPLEX]1
[INTERNET]1
[END]

[ID]27
[NAME EN]Pretendo FiiU
[NAME GE]Pretendo FiiU
[NAME TU]Pretendo FiiU
[NAME FR]Pretendo FiiU
[MANUFACTURER EN]Pretendo
[MANUFACTURER GE]Pretendo
[MANUFACTURER TU]Pretendo
[MANUFACTURER FR]Pretendo
[DATE]DEC 2012
[DATE END]JAN 2017
[PRICE]345000
[DEV COSTS]115000
[TECHLEVEL]6
[UNITS]13560000
[PIC-1]WiiU.png
[NEED-1]45
[NEED-2]56
[COMPLEX]1
[INTERNET]1
[END]

[ID]28
[NAME EN]Pretendo Zwitch Pro
[NAME GE]Pretendo Zwitch Pro
[NAME TU]Pretendo Zwitch Pro
[NAME FR]Pretendo Zwitch Pro
[MANUFACTURER EN]Pretendo
[MANUFACTURER GE]Pretendo
[MANUFACTURER TU]Pretendo
[MANUFACTURER FR]Pretendo
[DATE]DEC 2021
[DATE END]JAN 2029
[PRICE]526000
[DEV COSTS]175000
[TECHLEVEL]8
[UNITS]200000000
[PIC-1]NintendoSwitchPro.png
[NEED-1]45
[NEED-2]56
[COMPLEX]1
[INTERNET]1
[END]

[ID]29
[NAME EN]Minisoft YBox
[NAME GE]Minisoft YBox
[NAME TU]Minisoft YBox
[NAME FR]Minisoft YBox
[MANUFACTURER EN]Minisoft
[MANUFACTURER GE]Minisoft
[MANUFACTURER TU]Minisoft
[MANUFACTURER FR]Minisoft
[DATE]NOV 2001
[DATE END]MAR 2009
[PRICE]134000
[DEV COSTS]44500
[TECHLEVEL]5
[UNITS]24650000
[PIC-1]Xbox.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]30
[NAME EN]Minisoft YBox 370
[NAME GE]Minisoft YBox 370
[NAME TU]Minisoft YBox 370
[NAME FR]Minisoft YBox 370
[MANUFACTURER EN]Minisoft
[MANUFACTURER GE]Minisoft
[MANUFACTURER TU]Minisoft
[MANUFACTURER FR]Minisoft
[DATE]NOV 2005
[DATE END]APR 2016
[PRICE]207000
[DEV COSTS]78000
[TECHLEVEL]6
[UNITS]84260000
[PIC-1]Xbox360.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[END]

[ID]31
[NAME EN]Minisoft YBox SX
[NAME GE]Minisoft YBox SX
[NAME TU]Minisoft YBox SX
[NAME FR]Minisoft YBox SX
[MANUFACTURER EN]Minisoft
[MANUFACTURER GE]Minisoft
[MANUFACTURER TU]Minisoft
[MANUFACTURER FR]Minisoft
[DATE]NOV 2020
[DATE END]MAY 2030
[PRICE]500000
[DEV COSTS]165000
[TECHLEVEL]8
[UNITS]200000000
[PIC-1]XboxSeriesX.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[END]

[ID]32
[NAME EN]Minisoft YBox 720
[NAME GE]Minisoft YBox 720
[NAME TU]Minisoft YBox 720
[NAME FR]Minisoft YBox 720
[MANUFACTURER EN]Minisoft
[MANUFACTURER GE]Minisoft
[MANUFACTURER TU]Minisoft
[MANUFACTURER FR]Minisoft
[DATE]NOV 2013
[DATE END]MAY 2023
[PRICE]360000
[DEV COSTS]124000
[TECHLEVEL]7
[UNITS]65000000
[PIC-1]XboxOne.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[END]

[ID]33
[NAME EN]Katari Puma
[NAME GE]Katari Puma
[NAME TU]Katari Puma
[NAME FR]Katari Puma
[MANUFACTURER EN]Katari
[MANUFACTURER GE]Katari
[MANUFACTURER TU]Katari
[MANUFACTURER FR]Katari
[DATE]NOV 1993
[DATE END]JUL 1996
[PRICE]65000
[DEV COSTS]21000
[TECHLEVEL]4
[UNITS]250000
[PIC-1]AtariJaguar.png
[NEED-1]45
[COMPLEX]2
[INTERNET]0
[END]

[ID]34
[NAME EN]Katari Puma 2
[NAME GE]Katari Puma 2
[NAME TU]Katari Puma 2
[NAME FR]Katari Puma 2
[MANUFACTURER EN]Katari
[MANUFACTURER GE]Katari
[MANUFACTURER TU]Katari
[MANUFACTURER FR]Katari
[DATE]JUL 2026
[PRICE]625000
[DEV COSTS]206000
[TECHLEVEL]8
[UNITS]80000000
[PIC-1]AtariJaguar2.png
[NEED-1]45
[COMPLEX]2
[INTERNET]1
[END]

[ID]35
[NAME EN]4D-OH
[NAME GE]4D-OH
[NAME TU]4D-OH
[NAME FR]4D-OH
[MANUFACTURER EN]The 4D-OH Company
[MANUFACTURER GE]The 4D-OH Company
[MANUFACTURER TU]The 4D-OH Company
[MANUFACTURER FR]The 4D-OH Company
[DATE]OCT 1993
[DATE END]JAN 1996
[PRICE]65800
[DEV COSTS]21100
[TECHLEVEL]4
[UNITS]2000000
[PIC-1]3DO.png
[NEED-1]45
[COMPLEX]1
[INTERNET]1
[END]

[ID]36
[NAME EN]Vector-x
[NAME GE]Vector-x
[NAME TU]Vector-x
[NAME FR]Vector-x
[MANUFACTURER EN]General Selectric
[MANUFACTURER GE]General Selectric
[MANUFACTURER TU]General Selectric
[MANUFACTURER FR]General Selectric
[DATE]NOV 1982
[DATE END]DEC 1984
[PRICE]19900
[DEV COSTS]6300
[TECHLEVEL]1
[UNITS]1000000
[PIC-1]Vectrex.png
[NEED-1]45
[COMPLEX]2
[INTERNET]0
[END]

[ID]37
[NAME EN]Coleckovision
[NAME GE]Coleckovision
[NAME TU]Coleckovision
[NAME FR]Coleckovision
[MANUFACTURER EN]Colecko
[MANUFACTURER GE]Colecko
[MANUFACTURER TU]Colecko
[MANUFACTURER FR]Colecko
[DATE]AUG 1982
[DATE END]OCT 1985
[PRICE]19000
[DEV COSTS]6000
[TECHLEVEL]1
[UNITS]2000000
[PIC-1]ColecoVision.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[END]

[ID]38
[NAME EN]Intelvisual
[NAME GE]Intelvisual
[NAME TU]Intelvisual
[NAME FR]Intelvisual
[MANUFACTURER EN]Matal
[MANUFACTURER GE]Matal
[MANUFACTURER TU]Matal
[MANUFACTURER FR]Matal
[DATE]DEC 1979
[DATE END]JAN 1990
[PRICE]13000
[DEV COSTS]4250
[TECHLEVEL]1
[UNITS]3200000
[PIC-1]Intellivision.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]39
[NAME EN]SIG-2000
[NAME GE]SIG-2000
[NAME TU]SIG-2000
[NAME FR]SIG-2000
[MANUFACTURER EN]Siga
[MANUFACTURER GE]Siga
[MANUFACTURER TU]Siga
[MANUFACTURER FR]Siga
[DATE]JUL 1983
[DATE END]OCT 1985
[PRICE]20500
[DEV COSTS]7000
[TECHLEVEL]2
[UNITS]1600000
[PIC-1]SegaSG-1000.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]40
[NAME EN]Commohdor VEC-20
[NAME GE]Commohdor VEC-20
[NAME TU]Commohdor VEC-20
[NAME FR]Commohdor VEC-20
[MANUFACTURER EN]Commohdor
[MANUFACTURER GE]Commohdor
[MANUFACTURER TU]Commohdor
[MANUFACTURER FR]Commohdor
[DATE]JUL 1980
[DATE END]JAN 1985
[PRICE]15100
[DEV COSTS]4900
[TECHLEVEL]1
[UNITS]2500000
[PIC-1]CommodoreVC20.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[END]

[ID]41
[NAME EN]ZY Spectre
[NAME GE]ZY Spectre
[NAME TU]ZY Spectre
[NAME FR]ZY Spectre
[MANUFACTURER EN]Sintech Research
[MANUFACTURER GE]Sintech Research
[MANUFACTURER TU]Sintech Research
[MANUFACTURER FR]Sintech Research
[DATE]APR 1982
[DATE END]JAN 1992
[PRICE]19000
[DEV COSTS]6000
[TECHLEVEL]2
[UNITS]5000000
[PIC-1]SinclairZxSpectrum.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[END]

[ID]42
[NAME EN]Pippal
[NAME GE]Pippal
[NAME TU]Pippal
[NAME FR]Pippal
[MANUFACTURER EN]Byte Computer, Inc.
[MANUFACTURER GE]Byte Computer, Inc.
[MANUFACTURER TU]Byte Computer, Inc.
[MANUFACTURER FR]Byte Computer, Inc.
[DATE]APR 1996
[DATE END]DEC 1997
[PRICE]87000
[DEV COSTS]28500
[TECHLEVEL]4
[UNITS]42000
[PIC-1]ApplePippin.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]43
[NAME EN]Core Engine
[NAME GE]Core Engine
[NAME TU]Core Engine
[NAME FR]Core Engine
[MANUFACTURER EN]MEC
[MANUFACTURER GE]MEC
[MANUFACTURER TU]MEC
[MANUFACTURER FR]MEC
[DATE]OCT 1987
[DATE END]DEC 1994
[PRICE]30800
[DEV COSTS]10000
[TECHLEVEL]3
[UNITS]5800000
[PIC-1]PcEngine.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[END]

[ID]44
[NAME EN]Katari Lunx
[NAME GE]Katari Lunx
[NAME TU]Katari Lunx
[NAME FR]Katari Lunx
[MANUFACTURER EN]Katari
[MANUFACTURER GE]Katari
[MANUFACTURER TU]Katari
[MANUFACTURER FR]Katari
[DATE]OCT 1989
[DATE END]DEC 1995
[PRICE]35000
[DEV COSTS]11500
[TECHLEVEL]2
[UNITS]3000000
[PIC-1]AtariLynx.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[END]

[ID]45
[NAME EN]Oya
[NAME GE]Oya
[NAME TU]Oya
[NAME FR]Oya
[MANUFACTURER EN]Oya Corporation
[MANUFACTURER GE]Oya Corporation
[MANUFACTURER TU]Oya Corporation
[MANUFACTURER FR]Oya Corporation
[DATE]JUN 2013
[DATE END]JUL 2015
[PRICE]360000
[DEV COSTS]120000
[TECHLEVEL]6
[UNITS]5000000
[PIC-1]Ouya.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[END]

[ID]46
[NAME EN]Suny GSViva
[NAME GE]Suny GSViva
[NAME TU]Suny GSViva
[NAME FR]Suny GSViva
[MANUFACTURER EN]Suny
[MANUFACTURER GE]Suny
[MANUFACTURER TU]Suny
[MANUFACTURER FR]Suny
[DATE]DEC 2011
[DATE END]MAR 2019
[PRICE]320000
[DEV COSTS]100000
[TECHLEVEL]6
[UNITS]25000000
[PIC-1]PlaystationVita.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[END]

[ID]47
[NAME EN]Geo Reo
[NAME GE]Geo Reo
[NAME TU]Geo Reo
[NAME FR]Geo Reo
[MANUFACTURER EN]SMK
[MANUFACTURER GE]SMK
[MANUFACTURER TU]SMK
[MANUFACTURER FR]SMK
[DATE]APR 1990
[DATE END]APR 2004
[PRICE]54000
[DEV COSTS]16600
[TECHLEVEL]3
[UNITS]3000000
[PIC-1]NeoGeo.png
[NEED-1]45
[COMPLEX]2
[INTERNET]0
[END]

[ID]48
[NAME EN]McIntosh
[NAME GE]McIntosh
[NAME TU]McIntosh
[NAME FR]McIntosh
[MANUFACTURER EN]Byte Computer, Inc.
[MANUFACTURER GE]Byte Computer, Inc.
[MANUFACTURER TU]Byte Computer, Inc.
[MANUFACTURER FR]Byte Computer, Inc.
[DATE]JAN 1984
[PRICE]22000
[DEV COSTS]7000
[TECHLEVEL]8
[UNITS]20000000
[PIC-1]Mac.png
[PIC-2]Mac-Neu.png
[PIC-2 YEAR]2000
[NEED-1]44
[COMPLEX]0
[INTERNET]1
[END]

[ID]49
[NAME EN]Byte I
[NAME GE]Byte I
[NAME TU]Byte I
[NAME FR]Byte I
[MANUFACTURER EN]Byte Computer, Inc.
[MANUFACTURER GE]Byte Computer, Inc.
[MANUFACTURER TU]Byte Computer, Inc.
[MANUFACTURER FR]Byte Computer, Inc.
[DATE]JAN 1976
[DATE END]OCT 1977
[PRICE]10000
[DEV COSTS]3300
[TECHLEVEL]1
[UNITS]3000000
[PIC-1]Apple1.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[END]

[ID]50
[NAME EN]Gizmos
[NAME GE]Gizmos
[NAME TU]Gizmos
[NAME FR]Gizmos
[MANUFACTURER EN]Puma Telematics
[MANUFACTURER GE]Puma Telematics
[MANUFACTURER TU]Puma Telematics
[MANUFACTURER FR]Puma Telematics
[DATE]MAR 2005
[DATE END]FEB 2006
[PRICE]200000
[DEV COSTS]65000
[TECHLEVEL]4
[UNITS]25000
[PIC-1]Gizmondo.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[END]

[ID]51
[NAME EN]Amigo CDX-32
[NAME GE]Amigo CDX-32
[NAME TU]Amigo CDX-32
[NAME FR]Amigo CDX-32
[MANUFACTURER EN]Commohdor
[MANUFACTURER GE]Commohdor
[MANUFACTURER TU]Commohdor
[MANUFACTURER FR]Commohdor
[DATE]SEP 1993
[DATE END]APR 1994
[PRICE]66500
[DEV COSTS]21700
[TECHLEVEL]3
[UNITS]200000
[PIC-1]AmigaCD32.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[END]

[ID]52
[NAME EN]Katari STT
[NAME GE]Katari STT
[NAME TU]Katari STT
[NAME FR]Katari STT
[MANUFACTURER EN]Katari
[MANUFACTURER GE]Katari
[MANUFACTURER TU]Katari
[MANUFACTURER FR]Katari
[DATE]JUN 1985
[DATE END]APR 1993
[PRICE]25100
[DEV COSTS]8000
[TECHLEVEL]3
[UNITS]10000000
[PIC-1]AtariST.png
[NEED-1]44
[COMPLEX]0
[INTERNET]1
[END]

[ID]53
[NAME EN]Amstar CCP
[NAME GE]Amstar CCP
[NAME TU]Amstar CCP
[NAME FR]Amstar CCP
[MANUFACTURER EN]Amstar
[MANUFACTURER GE]Amstar
[MANUFACTURER TU]Amstar
[MANUFACTURER FR]Amstar
[DATE]JUN 1984
[DATE END]APR 1990
[PRICE]22000
[DEV COSTS]7100
[TECHLEVEL]1
[UNITS]3000000
[PIC-1]AmstradCPC.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[END]

[ID]54
[NAME EN]Acoon Archimed
[NAME GE]Acoon Archimed
[NAME TU]Acoon Archimed
[NAME FR]Acoon Archimed
[MANUFACTURER EN]Acoon
[MANUFACTURER GE]Acoon
[MANUFACTURER TU]Acoon
[MANUFACTURER FR]Acoon
[DATE]JUN 1987
[DATE END]JUL 1995
[PRICE]30000
[DEV COSTS]10000
[TECHLEVEL]3
[UNITS]2000000
[PIC-1]AcornArchimedes.png
[NEED-1]44
[COMPLEX]2
[INTERNET]1
[END]

[ID]55
[NAME EN]Game Portable Advance
[NAME GE]Game Portable Advance
[NAME TU]Game Portable Advance
[NAME FR]Game Portable Advance
[MANUFACTURER EN]Pretendo
[MANUFACTURER GE]Pretendo
[MANUFACTURER TU]Pretendo
[MANUFACTURER FR]Pretendo
[DATE]MAR 2001
[DATE END]NOV 2008
[PRICE]130000
[DEV COSTS]43000
[TECHLEVEL]3
[UNITS]81500000
[PIC-1]GameBoy_Advance.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[END]

[ID]56
[NAME EN]Pretendo 3SD
[NAME GE]Pretendo 3SD
[NAME TU]Pretendo 3SD
[NAME FR]Pretendo 3SD
[MANUFACTURER EN]Pretendo
[MANUFACTURER GE]Pretendo
[MANUFACTURER TU]Pretendo
[MANUFACTURER FR]Pretendo
[DATE]FEB 2011
[DATE END]NOV 2023
[PRICE]324000
[DEV COSTS]107000
[TECHLEVEL]4
[UNITS]91500000
[PIC-1]Nintendo3DS.png
[NEED-1]45
[NEED-2]56
[COMPLEX]1
[INTERNET]1
[END]

[ID]57
[NAME EN]Nvideo Pro
[NAME GE]Nvideo Pro
[NAME TU]Nvideo Pro
[NAME FR]Nvideo Pro
[MANUFACTURER EN]Nvideo
[MANUFACTURER GE]Nvideo
[MANUFACTURER TU]Nvideo
[MANUFACTURER FR]Nvideo
[DATE]JUL 2013
[DATE END]OCT 2022
[PRICE]360000
[DEV COSTS]120000
[TECHLEVEL]6
[UNITS]15000000
[PIC-1]NvidiaShield.png
[NEED-1]45
[NEED-2]56
[COMPLEX]0
[INTERNET]1
[END]

[ID]58
[NAME EN]Core Engine GT
[NAME GE]Core Engine GT
[NAME TU]Core Engine GT
[NAME FR]Core Engine GT
[MANUFACTURER EN]MEC
[MANUFACTURER GE]MEC
[MANUFACTURER TU]MEC
[MANUFACTURER FR]MEC
[DATE]DEC 1990
[DATE END]DEC 1994
[PRICE]53400
[DEV COSTS]17000
[TECHLEVEL]3
[UNITS]1500000
[PIC-1]PcEngineGT.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[END]

[ID]59
[NAME EN]Core Engine Duo
[NAME GE]Core Engine Duo
[NAME TU]Core Engine Duo
[NAME FR]Core Engine Duo
[MANUFACTURER EN]MEC
[MANUFACTURER GE]MEC
[MANUFACTURER TU]MEC
[MANUFACTURER FR]MEC
[DATE]SEP 1991
[DATE END]DEC 1995
[PRICE]58700
[DEV COSTS]18500
[TECHLEVEL]3
[UNITS]3600000
[PIC-1]PcEngineDuo.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[END]

[ID]60
[NAME EN]Core-FX
[NAME GE]Core-FX
[NAME TU]Core-FX
[NAME FR]Core-FX
[MANUFACTURER EN]MEC
[MANUFACTURER GE]MEC
[MANUFACTURER TU]MEC
[MANUFACTURER FR]MEC
[DATE]DEC 1994
[DATE END]DEC 1998
[PRICE]76000
[DEV COSTS]24000
[TECHLEVEL]3
[UNITS]80000
[PIC-1]PC-FX.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[END]

[ID]61
[NAME EN]Geo Reo Pocket
[NAME GE]Geo Reo Pocket
[NAME TU]Geo Reo Pocket
[NAME FR]Geo Reo Pocket
[MANUFACTURER EN]SMK
[MANUFACTURER GE]SMK
[MANUFACTURER TU]SMK
[MANUFACTURER FR]SMK
[DATE]OCT 1998
[DATE END]DEC 1999
[PRICE]102500
[DEV COSTS]33000
[TECHLEVEL]3
[UNITS]2000000
[PIC-1]NeoGeoPocket.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[END]

[ID]62
[NAME EN]Asia Box
[NAME GE]Asia Box
[NAME TU]Asia Box
[NAME FR]Asia Box
[MANUFACTURER EN]Snake
[MANUFACTURER GE]Snake
[MANUFACTURER TU]Snake
[MANUFACTURER FR]Snake
[DATE]FEB 2024
[PRICE]579000
[DEV COSTS]190000
[TECHLEVEL]8
[UNITS]20000000
[PIC-1]OBox.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[END]

[ID]63
[NAME EN]Wonderbird
[NAME GE]Wonderbird
[NAME TU]Wonderbird
[NAME FR]Wonderbird
[MANUFACTURER EN]Pandai
[MANUFACTURER GE]Pandai
[MANUFACTURER TU]Pandai
[MANUFACTURER FR]Pandai
[DATE]MAR 1999
[DATE END]SEP 2003
[PRICE]110000
[DEV COSTS]36700
[TECHLEVEL]3
[UNITS]3500000
[PIC-1]Wonderswan.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]64
[NAME EN]M-Cage
[NAME GE]M-Cage
[NAME TU]M-Cage
[NAME FR]M-Cage
[MANUFACTURER EN]Mokia
[MANUFACTURER GE]Mokia
[MANUFACTURER TU]Mokia
[MANUFACTURER FR]Mokia
[DATE]OCT 2003
[DATE END]NOV 2005
[PRICE]160000
[DEV COSTS]53000
[TECHLEVEL]4
[UNITS]3000000
[PIC-1]NGage.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[END]

[ID]65
[NAME EN]Beam Machine
[NAME GE]Beam Machine
[NAME TU]Beam Machine
[NAME FR]Beam Machine
[MANUFACTURER EN]Beam
[MANUFACTURER GE]Beam
[MANUFACTURER TU]Beam
[MANUFACTURER FR]Beam
[DATE]NOV 2015
[DATE END]FEB 2021
[PRICE]400000
[DEV COSTS]133000
[TECHLEVEL]8
[UNITS]700000
[PIC-1]SteamMachine.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[END]

[ID]66
[NAME EN]Pretendo Game Portable Color
[NAME GE]Pretendo Game Portable Color
[NAME TU]Pretendo Game Portable Color
[NAME FR]Pretendo Game Portable Color
[MANUFACTURER EN]Pretendo
[MANUFACTURER GE]Pretendo
[MANUFACTURER TU]Pretendo
[MANUFACTURER FR]Pretendo
[DATE]OCT 1998
[DATE END]MAR 2003
[PRICE]102000
[DEV COSTS]34000
[TECHLEVEL]2
[UNITS]118690000
[PIC-1]GameBoyColor.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]67
[NAME EN]Siga MegaCast
[NAME GE]Siga MegaCast
[NAME TU]Siga MegaCast
[NAME FR]Siga MegaCast
[MANUFACTURER EN]Siga
[MANUFACTURER GE]Siga
[MANUFACTURER TU]Siga
[MANUFACTURER FR]Siga
[DATE]APR 2025
[PRICE]610000
[DEV COSTS]203000
[TECHLEVEL]8
[UNITS]150000000
[PIC-1]SegaMegaCast.png
[NEED-1]45
[COMPLEX]1
[INTERNET]1
[END]

[ID]68
[NAME EN]Commohdor Game System
[NAME GE]Commohdor Game System
[NAME TU]Commohdor Game System
[NAME FR]Commohdor Game System
[MANUFACTURER EN]Commohdor
[MANUFACTURER GE]Commohdor
[MANUFACTURER TU]Commohdor
[MANUFACTURER FR]Commohdor
[DATE]DEC 1990
[DATE END]DEC 1992
[PRICE]50800
[DEV COSTS]16000
[TECHLEVEL]2
[UNITS]100000
[PIC-1]CommodoreGameSystem.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]69
[NAME EN]Commohdor Game System II
[NAME GE]Commohdor Game System II
[NAME TU]Commohdor Game System II
[NAME FR]Commohdor Game System II
[MANUFACTURER EN]Commohdor
[MANUFACTURER GE]Commohdor
[MANUFACTURER TU]Commohdor
[MANUFACTURER FR]Commohdor
[DATE]DEC 2023
[PRICE]560000
[DEV COSTS]185000
[TECHLEVEL]8
[UNITS]100000000
[PIC-1]CommodeGameSystem2.png
[NEED-1]45
[COMPLEX]1
[INTERNET]1
[END]

[ID]70
[NAME EN]Pretendo MX
[NAME GE]Pretendo MX
[NAME TU]Pretendo MX
[NAME FR]Pretendo MX
[MANUFACTURER EN]Pretendo
[MANUFACTURER GE]Pretendo
[MANUFACTURER TU]Pretendo
[MANUFACTURER FR]Pretendo
[DATE]JAN 2027
[PRICE]660000
[DEV COSTS]217000
[TECHLEVEL]8
[UNITS]180000000
[PIC-1]NintendoNX.png
[NEED-1]45
[NEED-2]53
[COMPLEX]0
[INTERNET]1
[END]

[ID]71
[NAME EN]Play-X
[NAME GE]Play-X
[NAME TU]Play-X
[NAME FR]Play-X
[MANUFACTURER EN]Panda
[MANUFACTURER GE]Panda
[MANUFACTURER TU]Panda
[MANUFACTURER FR]Panda
[DATE]SEP 1994
[DATE END]OCT 1997
[PRICE]70000
[DEV COSTS]23000
[TECHLEVEL]3
[UNITS]300000
[PIC-1]Playdia.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]72
[NAME EN]Fusion F1000
[NAME GE]Fusion F1000
[NAME TU]Fusion F1000
[NAME FR]Fusion F1000
[MANUFACTURER EN]Fusion
[MANUFACTURER GE]Fusion
[MANUFACTURER TU]Fusion
[MANUFACTURER FR]Fusion
[DATE]JUN 2016
[DATE END]JUL 2018
[PRICE]420000
[DEV COSTS]140000
[TECHLEVEL]6
[UNITS]30000
[PIC-1]FuseF1.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[END]

[ID]73
[NAME EN]Minivision
[NAME GE]Minivision
[NAME TU]Minivision
[NAME FR]Minivision
[MANUFACTURER EN]MBL
[MANUFACTURER GE]MBL
[MANUFACTURER TU]MBL
[MANUFACTURER FR]MBL
[DATE]NOV 1979
[DATE END]DEC 1981
[PRICE]14100
[DEV COSTS]4500
[TECHLEVEL]1
[UNITS]300000
[PIC-1]Microvision.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]74
[NAME EN]Wasari Megavision
[NAME GE]Wasari Megavision
[NAME TU]Wasari Megavision
[NAME FR]Wasari Megavision
[MANUFACTURER EN]Wasari
[MANUFACTURER GE]Wasari
[MANUFACTURER TU]Wasari
[MANUFACTURER FR]Wasari
[DATE]NOV 1992
[DATE END]DEC 1994
[PRICE]63400
[DEV COSTS]20000
[TECHLEVEL]2
[UNITS]300000
[PIC-1]WataraSupervision.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[END]

[ID]75
[NAME EN]Arcade-2640
[NAME GE]Arcade-2640
[NAME TU]Arcade-2640
[NAME FR]Arcade-2640
[MANUFACTURER EN]Emmason
[MANUFACTURER GE]Emmason
[MANUFACTURER TU]Emmason
[MANUFACTURER FR]Emmason
[DATE]MAY 1982
[DATE END]NOV 1984
[PRICE]19500
[DEV COSTS]6000
[TECHLEVEL]1
[UNITS]10000000
[PIC-1]Arcadia.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[END]

[ID]76
[NAME EN]Astro Arcade
[NAME GE]Astro Arcade
[NAME TU]Astro Arcade
[NAME FR]Astro Arcade
[MANUFACTURER EN]Wally
[MANUFACTURER GE]Wally
[MANUFACTURER TU]Wally
[MANUFACTURER FR]Wally
[DATE]JAN 1977
[DATE END]JUL 1985
[PRICE]11900
[DEV COSTS]3600
[TECHLEVEL]1
[UNITS]2500000
[PIC-1]BallyAstrocade.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]77
[NAME EN]Fairtech-CF
[NAME GE]Fairtech-CF
[NAME TU]Fairtech-CF
[NAME FR]Fairtech-CF
[MANUFACTURER EN]Fairtech
[MANUFACTURER GE]Fairtech
[MANUFACTURER TU]Fairtech
[MANUFACTURER FR]Fairtech
[DATE]JAN 1976
[DATE END]MAR 1983
[PRICE]10000
[DEV COSTS]3300
[TECHLEVEL]1
[UNITS]300000
[PIC-1]FaichildChannelF.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[END]

[ID]78
[NAME EN]PVX-1000
[NAME GE]PVX-1000
[NAME TU]PVX-1000
[NAME FR]PVX-1000
[MANUFACTURER EN]Kaiso
[MANUFACTURER GE]Kaiso
[MANUFACTURER TU]Kaiso
[MANUFACTURER FR]Kaiso
[DATE]OCT 1983
[DATE END]MAR 1984
[PRICE]20000
[DEV COSTS]7100
[TECHLEVEL]1
[UNITS]200000
[PIC-1]PV1000.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]79
[NAME EN]Game Mate
[NAME GE]Game Mate
[NAME TU]Game Mate
[NAME FR]Game Mate
[MANUFACTURER EN]Bit Tech
[MANUFACTURER GE]Bit Tech
[MANUFACTURER TU]Bit Tech
[MANUFACTURER FR]Bit Tech
[DATE]OCT 1990
[DATE END]MAR 1994
[PRICE]50000
[DEV COSTS]16000
[TECHLEVEL]2
[UNITS]500000
[PIC-1]Gamate.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]80
[NAME EN]Magma Olympus II
[NAME GE]Magma Olympus II
[NAME TU]Magma Olympus II
[NAME FR]Magma Olympus II
[MANUFACTURER EN]Syslips
[MANUFACTURER GE]Syslips
[MANUFACTURER TU]Syslips
[MANUFACTURER FR]Syslips
[DATE]DEC 1978
[DATE END]MAR 1984
[PRICE]12000
[DEV COSTS]4000
[TECHLEVEL]1
[UNITS]2000000
[PIC-1]MagnavoxOdyssey2.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[END]

[ID]81
[NAME EN]Byte II
[NAME GE]Byte II
[NAME TU]Byte II
[NAME FR]Byte II
[MANUFACTURER EN]Byte Computer, Inc.
[MANUFACTURER GE]Byte Computer, Inc.
[MANUFACTURER TU]Byte Computer, Inc.
[MANUFACTURER FR]Byte Computer, Inc.
[DATE]JUN 1977
[DATE END]NOV 1993
[PRICE]11000
[DEV COSTS]3550
[TECHLEVEL]2
[UNITS]25000000
[PIC-1]Apple2.png
[NEED-1]44
[COMPLEX]0
[INTERNET]1
[END]

[ID]82
[NAME EN]Pretendo Zwitch
[NAME GE]Pretendo Zwitch
[NAME TU]Pretendo Zwitch
[NAME FR]Pretendo Zwitch
[MANUFACTURER EN]Pretendo
[MANUFACTURER GE]Pretendo
[MANUFACTURER TU]Pretendo
[MANUFACTURER FR]Pretendo
[DATE]MAR 2017
[DATE END]DEC 2023
[PRICE]450000
[DEV COSTS]145000
[TECHLEVEL]7
[UNITS]80000000
[PIC-1]NintendoSwitch.png
[NEED-1]45
[NEED-2]56
[COMPLEX]1
[INTERNET]1
[END]

[ID]83
[NAME EN]Amstar GX3000
[NAME GE]Amstar GX3000
[NAME TU]Amstar GX3000
[NAME FR]Amstar GX3000
[MANUFACTURER EN]Amstar
[MANUFACTURER GE]Amstar
[MANUFACTURER TU]Amstar
[MANUFACTURER FR]Amstar
[DATE]SEP 1990
[DATE END]DEC 1991
[PRICE]50600
[DEV COSTS]16100
[TECHLEVEL]3
[UNITS]15000
[PIC-1]AmstradGX4000.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]84
[NAME EN]CassetteView
[NAME GE]CassetteView
[NAME TU]CassetteView
[NAME FR]CassetteView
[MANUFACTURER EN]Epic Co.
[MANUFACTURER GE]Epic Co.
[MANUFACTURER TU]Epic Co.
[MANUFACTURER FR]Epic Co.
[DATE]JUL 1981
[DATE END]NOV 1985
[PRICE]17000
[DEV COSTS]5600
[TECHLEVEL]1
[UNITS]400000
[PIC-1]CassetteVision.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]85
[NAME EN]Super CassetteView
[NAME GE]Super CassetteView
[NAME TU]Super CassetteView
[NAME FR]Super CassetteView
[MANUFACTURER EN]Epic Co.
[MANUFACTURER GE]Epic Co.
[MANUFACTURER TU]Epic Co.
[MANUFACTURER FR]Epic Co.
[DATE]JUL 1984
[DATE END]NOV 1987
[PRICE]23100
[DEV COSTS]7200
[TECHLEVEL]2
[UNITS]400000
[PIC-1]SuperCassetteVision.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[END]

[ID]86
[NAME EN]Intex AD-Vision
[NAME GE]Intex AD-Vision
[NAME TU]Intex AD-Vision
[NAME FR]Intex AD-Vision
[MANUFACTURER EN]Intex
[MANUFACTURER GE]Intex
[MANUFACTURER TU]Intex
[MANUFACTURER FR]Intex
[DATE]JAN 1982
[DATE END]OCT 1983
[PRICE]19500
[DEV COSTS]6400
[TECHLEVEL]1
[UNITS]50757
[PIC-1]EntexAdventureVision.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]87
[NAME EN]Neo X
[NAME GE]Neo X
[NAME TU]Neo X
[NAME FR]Neo X
[MANUFACTURER EN]SMK
[MANUFACTURER GE]SMK
[MANUFACTURER TU]SMK
[MANUFACTURER FR]SMK
[DATE]DEC 2012
[DATE END]JAN 2020
[PRICE]348500
[DEV COSTS]113400
[TECHLEVEL]3
[UNITS]800000
[PIC-1]NeoGeoX.png
[NEED-1]45
[COMPLEX]1
[INTERNET]1
[END]

[ID]88
[NAME EN]Rodovin APVS
[NAME GE]Rodovin APVS
[NAME TU]Rodovin APVS
[NAME FR]Rodovin APVS
[MANUFACTURER EN]Rodovin
[MANUFACTURER GE]Rodovin
[MANUFACTURER TU]Rodovin
[MANUFACTURER FR]Rodovin
[DATE]FEB 1978
[DATE END]OCT 1983
[PRICE]12680
[DEV COSTS]3900
[TECHLEVEL]1
[UNITS]3000000
[PIC-1]Radofin1292.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[END]

[ID]89
[NAME EN]Mega-A-Can
[NAME GE]Mega-A-Can
[NAME TU]Mega-A-Can
[NAME FR]Mega-A-Can
[MANUFACTURER EN]Funny-Tech
[MANUFACTURER GE]Funny-Tech
[MANUFACTURER TU]Funny-Tech
[MANUFACTURER FR]Funny-Tech
[DATE]OCT 1995
[DATE END]OCT 1997
[PRICE]80000
[DEV COSTS]26900
[TECHLEVEL]3
[UNITS]100000
[PIC-1]SuperACan.png
[NEED-1]45
[COMPLEX]1
[INTERNET]0
[END]

[ID]90
[NAME EN]W-Tech Vision
[NAME GE]W-Tech Vision
[NAME TU]W-Tech Vision
[NAME FR]W-Tech Vision
[MANUFACTURER EN]W-Tech
[MANUFACTURER GE]W-Tech
[MANUFACTURER TU]W-Tech
[MANUFACTURER FR]W-Tech
[DATE]FEB 1982
[DATE END]JAN 1986
[PRICE]19350
[DEV COSTS]6000
[TECHLEVEL]1
[UNITS]1500000
[PIC-1]VTechCreatiVision.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]91
[NAME EN]W-Tech Laser 2000
[NAME GE]W-Tech Laser 2000
[NAME TU]W-Tech Laser 2000
[NAME FR]W-Tech Laser 2000
[MANUFACTURER EN]W-Tech
[MANUFACTURER GE]W-Tech
[MANUFACTURER TU]W-Tech
[MANUFACTURER FR]W-Tech
[DATE]NOV 1983
[DATE END]JUL 1985
[PRICE]20800
[DEV COSTS]6700
[TECHLEVEL]2
[UNITS]750000
[PIC-1]VTechLaser2001.png
[NEED-1]44
[COMPLEX]1
[INTERNET]0
[END]

[ID]92
[NAME EN]Cyboo
[NAME GE]Cyboo
[NAME TU]Cyboo
[NAME FR]Cyboo
[MANUFACTURER EN]Cyboo Inc.
[MANUFACTURER GE]Cyboo Inc.
[MANUFACTURER TU]Cyboo Inc.
[MANUFACTURER FR]Cyboo Inc.
[DATE]MAY 2009
[DATE END]SEP 2011
[PRICE]283000
[DEV COSTS]93100
[TECHLEVEL]4
[UNITS]1200000
[PIC-1]Zeebo.png
[NEED-1]45
[COMPLEX]0
[INTERNET]1
[END]

[ID]93
[NAME EN]Pretendo Virtual Portable
[NAME GE]Pretendo Virtual Portable
[NAME TU]Pretendo Virtual Portable
[NAME FR]Pretendo Virtual Portable
[MANUFACTURER EN]Pretendo
[MANUFACTURER GE]Pretendo
[MANUFACTURER TU]Pretendo
[MANUFACTURER FR]Pretendo
[DATE]JUL 1995
[DATE END]MAR 1996
[PRICE]83400
[DEV COSTS]26900
[TECHLEVEL]2
[UNITS]770000
[PIC-1]VirtualBoy.png
[NEED-1]45
[COMPLEX]2
[INTERNET]0
[END]

[ID]94
[NAME EN]Siga Noman
[NAME GE]Siga Noman
[NAME TU]Siga Noman
[NAME FR]Siga Noman
[MANUFACTURER EN]Siga
[MANUFACTURER GE]Siga
[MANUFACTURER TU]Siga
[MANUFACTURER FR]Siga
[DATE]OCT 1995
[DATE END]FEB 1999
[PRICE]82600
[DEV COSTS]26700
[TECHLEVEL]3
[UNITS]1000000
[PIC-1]SegaNomad.png
[NEED-1]45
[COMPLEX]0
[INTERNET]0
[END]

[ID]95
[NAME EN]Suny Gamestation 6
[NAME GE]Suny Gamestation 6
[NAME TU]Suny Gamestation 6
[NAME FR]Suny Gamestation 6
[MANUFACTURER EN]Suny
[MANUFACTURER GE]Suny
[MANUFACTURER TU]Suny
[MANUFACTURER FR]Suny
[DATE]DEC 2028
[PRICE]682000
[DEV COSTS]228000
[TECHLEVEL]8
[UNITS]200000000
[PIC-1]Playstation6.png
[NEED-1]45
[COMPLEX]1
[INTERNET]1
[END]

[ID]96
[NAME EN]Minisoft YBox SX-II
[NAME GE]Minisoft YBox SX-II
[NAME TU]Minisoft YBox SX-II
[NAME FR]Minisoft YBox SX-II
[MANUFACTURER EN]Minisoft
[MANUFACTURER GE]Minisoft
[MANUFACTURER TU]Minisoft
[MANUFACTURER FR]Minisoft
[DATE]NOV 2028
[PRICE]680000
[DEV COSTS]224000
[TECHLEVEL]8
[UNITS]200000000
[PIC-1]XboxX2.png
[NEED-1]45
[COMPLEX]1
[INTERNET]1
[END]

[ID]97
[NAME EN]Commohdor PETE
[NAME GE]Commohdor PETE
[NAME TU]Commohdor PETE
[NAME FR]Commohdor PETE
[MANUFACTURER EN]Commohdor
[MANUFACTURER GE]Commohdor
[MANUFACTURER TU]Commohdor
[MANUFACTURER FR]Commohdor
[DATE]JAN 1977
[DATE END]DEC 1982
[PRICE]11000
[DEV COSTS]3500
[TECHLEVEL]1
[UNITS]2500000
[PIC-1]Pet2001.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[END]

[ID]98
[NAME EN]ZY80
[NAME GE]ZY80
[NAME TU]ZY80
[NAME FR]ZY80
[MANUFACTURER EN]Sintech Research
[MANUFACTURER GE]Sintech Research
[MANUFACTURER TU]Sintech Research
[MANUFACTURER FR]Sintech Research
[DATE]JAN 1980
[DATE END]DEC 1981
[PRICE]15000
[DEV COSTS]5000
[TECHLEVEL]1
[UNITS]100000
[PIC-1]SinclairZX80.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[END]

[ID]99
[NAME EN]Katari 850
[NAME GE]Katari 850
[NAME TU]Katari 850
[NAME FR]Katari 850
[MANUFACTURER EN]Katari
[MANUFACTURER GE]Katari
[MANUFACTURER TU]Katari
[MANUFACTURER FR]Katari
[DATE]NOV 1979
[DATE END]JAN 1992
[PRICE]13000
[DEV COSTS]4350
[TECHLEVEL]1
[UNITS]4000000
[PIC-1]Atari800.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[END]

[ID]100
[NAME EN]RRS-80
[NAME GE]RRS-80
[NAME TU]RRS-80
[NAME FR]RRS-80
[MANUFACTURER EN]Randy Corporation
[MANUFACTURER GE]Randy Corporation
[MANUFACTURER TU]Randy Corporation
[MANUFACTURER FR]Randy Corporation
[DATE]AUG 1977
[DATE END]JAN 1981
[PRICE]11000
[DEV COSTS]3500
[TECHLEVEL]1
[UNITS]150000
[PIC-1]TSR80.png
[NEED-1]44
[COMPLEX]0
[INTERNET]0
[END]

[EOF]