[ID]0
[NAME EN]Akklaim
[NAME GE]Akklaim
[NAME TU]Akklaim
[DATE]DEC 1987
[PIC]1
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]5

[ID]1
[NAME EN]Akkoload
[NAME GE]Akkoload
[NAME TU]Akkoload
[DATE]JUN 1984
[PIC]2
[DEVELOPER]true
[PUBLISHER]true
[MARKET]62
[SHARE]6
[GENRE]5

[ID]2
[NAME EN]Actvision
[NAME GE]Actvision
[NAME TU]Actvision
[DATE]FEB 1979
[PIC]3
[DEVELOPER]true
[PUBLISHER]true
[MARKET]85
[SHARE]6
[GENRE]1

[ID]3
[NAME EN]Katari
[NAME GE]Katari
[NAME TU]Katari
[DATE]JAN 1976
[PIC]4
[DEVELOPER]true
[PUBLISHER]true
[MARKET]95
[SHARE]5
[GENRE]0

[ID]4
[NAME EN]Panda
[NAME GE]Panda
[NAME TU]Panda
[DATE]JAN 1976
[PIC]5
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]5
[GENRE]0

[ID]5
[NAME EN]Cupcoms
[NAME GE]Cupcoms
[NAME TU]Cupcoms
[DATE]MAR 1979
[PIC]6
[DEVELOPER]true
[PUBLISHER]true
[MARKET]92
[SHARE]5
[GENRE]0

[ID]6
[NAME EN]Electric Arts
[NAME GE]Electric Arts
[NAME TU]Electric Arts
[DATE]MAY 1982
[PIC]7
[DEVELOPER]true
[PUBLISHER]true
[MARKET]91
[SHARE]6
[GENRE]7

[ID]7
[NAME EN]E-Mix
[NAME GE]E-Mix
[NAME TU]E-Mix
[DATE]JAN 1976
[PIC]8
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]6
[GENRE]2

[ID]8
[NAME EN]Kramlin
[NAME GE]Kramlin
[NAME TU]Kramlin
[DATE]APR 1984
[PIC]9
[DEVELOPER]true
[PUBLISHER]false
[MARKET]15
[SHARE]9
[GENRE]6

[ID]9
[NAME EN]Hutbros
[NAME GE]Hutbros
[NAME TU]Kramlin
[DATE]JAN 1976
[PIC]10
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]6
[GENRE]1

[ID]10
[NAME EN]Infocorp
[NAME GE]Infocorp
[NAME TU]Infocorp
[DATE]JUN 1979
[PIC]11
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]2

[ID]11
[NAME EN]iGames
[NAME GE]iGames
[NAME TU]iGames
[DATE]JUN 1983
[PIC]12
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]2

[ID]12
[NAME EN]Kencom
[NAME GE]Kencom
[NAME TU]Kencom
[DATE]JAN 1976
[PIC]13
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]6
[GENRE]2

[ID]13
[NAME EN]Coey
[NAME GE]Coey
[NAME TU]Coey
[DATE]JAN 1976
[PIC]14
[DEVELOPER]true
[PUBLISHER]false
[MARKET]40
[SHARE]8
[GENRE]1

[ID]14
[NAME EN]Comani
[NAME GE]Comani
[NAME TU]Comani
[DATE]JAN 1976
[PIC]15
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]6
[GENRE]0

[ID]15
[NAME EN]Microarts
[NAME GE]Microarts
[NAME TU]Microarts
[DATE]OCT 1982
[PIC]16
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]5
[GENRE]4

[ID]16
[NAME EN]Minisoft
[NAME GE]Minisoft
[NAME TU]Minisoft
[DATE]JAN 1976
[PIC]17
[DEVELOPER]true
[PUBLISHER]true
[MARKET]100
[SHARE]5
[GENRE]2

[ID]17
[NAME EN]Nanko
[NAME GE]Nanko
[NAME TU]Nanko
[DATE]JAN 1976
[PIC]18
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]6
[GENRE]0

[ID]18
[NAME EN]Mintendu
[NAME GE]Mintendu
[NAME TU]Mintendu
[DATE]JAN 1976
[PIC]19
[DEVELOPER]true
[PUBLISHER]true
[MARKET]100
[SHARE]5
[GENRE]0

[ID]19
[NAME EN]Blue Ocean
[NAME GE]Blue Ocean
[NAME TU]Blue Ocean
[DATE]NOV 1982
[PIC]20
[DEVELOPER]true
[PUBLISHER]false
[MARKET]40
[SHARE]8
[GENRE]6

[ID]20
[NAME EN]Origo
[NAME GE]Origo
[NAME TU]Origo
[DATE]APR 1983
[PIC]21
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]6
[GENRE]7

[ID]21
[NAME EN]Pigsys
[NAME GE]Pigsys
[NAME TU]Pigsys
[DATE]FEB 1984
[PIC]22
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]5

[ID]22
[NAME EN]Rore
[NAME GE]Rore
[NAME TU]Rore
[DATE]MAR 1985
[PIC]23
[DEVELOPER]true
[PUBLISHER]false
[MARKET]80
[SHARE]6
[GENRE]5

[ID]23
[NAME EN]Siga
[NAME GE]Siga
[NAME TU]Siga
[DATE]JAN 1976
[PIC]24
[DEVELOPER]true
[PUBLISHER]true
[MARKET]99
[SHARE]5
[GENRE]0

[ID]24
[NAME EN]Ziera
[NAME GE]Ziera
[NAME TU]Ziera
[DATE]APR 1979
[PIC]25
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]2

[ID]25
[NAME EN]Pony
[NAME GE]Pony
[NAME TU]Pony
[DATE]JAN 1976
[PIC]26
[DEVELOPER]true
[PUBLISHER]true
[MARKET]100
[SHARE]5
[GENRE]0

[ID]26
[NAME EN]Teitu
[NAME GE]Teitu
[NAME TU]Teitu
[DATE]JAN 1976
[PIC]27
[DEVELOPER]true
[PUBLISHER]true
[MARKET]80
[SHARE]7
[GENRE]1

[ID]27
[NAME EN]Unisoft
[NAME GE]Unisoft
[NAME TU]Unisoft
[DATE]MAY 1986
[PIC]28
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]5
[GENRE]6

[ID]28
[NAME EN]3D Reality
[NAME GE]3D Reality
[NAME TU]3D Reality
[DATE]JUN 1987
[PIC]29
[DEVELOPER]true
[PUBLISHER]false
[MARKET]80
[SHARE]5
[GENRE]5

[ID]29
[NAME EN]Quantum Dream
[NAME GE]Quantum Dream
[NAME TU]Quantum Dream
[DATE]JUL 1997
[PIC]30
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]8
[GENRE]16

[ID]30
[NAME EN]Romady
[NAME GE]Romady
[NAME TU]Romady
[DATE]AUG 1995
[PIC]31
[DEVELOPER]true
[PUBLISHER]false
[MARKET]77
[SHARE]7
[GENRE]14

[ID]31
[NAME EN]Blockstar
[NAME GE]Blockstar
[NAME TU]Blockstar
[DATE]SEP 1998
[PIC]32
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]6
[GENRE]16

[ID]32
[NAME EN]Sir-Code
[NAME GE]Sir-Code
[NAME TU]Sir-Code
[DATE]OCT 1979
[PIC]33
[DEVELOPER]true
[PUBLISHER]true
[MARKET]20
[SHARE]9
[GENRE]4

[ID]33
[NAME EN]Tech Soft
[NAME GE]Tech Soft
[NAME TU]Tech Soft
[DATE]JAN 1976
[PIC]34
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]8
[GENRE]0

[ID]34
[NAME EN]Droid Games
[NAME GE]Droid Games
[NAME TU]Droid Games
[DATE]NOV 1998
[PIC]35
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]7
[GENRE]2

[ID]35
[NAME EN]Eastwood Studios
[NAME GE]Eastwood Studios
[NAME TU]Eastwood Studios
[DATE]DEC 1985
[PIC]36
[DEVELOPER]true
[PUBLISHER]false
[MARKET]80
[SHARE]6
[GENRE]3

[ID]36
[NAME EN]BMP Bros
[NAME GE]BMP Bros
[NAME TU]BMP Bros
[DATE]FEB 1987
[PIC]37
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]8
[GENRE]5

[ID]37
[NAME EN]Green Isle
[NAME GE]Green Isle
[NAME TU]Green Isle
[DATE]JAN 1996
[PIC]38
[DEVELOPER]true
[PUBLISHER]false
[MARKET]55
[SHARE]8
[GENRE]3

[ID]38
[NAME EN]Blizzer Studios
[NAME GE]Blizzer Studios
[NAME TU]Blizzer Studios
[DATE]MAR 1991
[PIC]39
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]6
[GENRE]5

[ID]39
[NAME EN]Frog Studios
[NAME GE]Frog Studios
[NAME TU]Frog Studios
[DATE]APR 1987
[PIC]40
[DEVELOPER]true
[PUBLISHER]false
[MARKET]88
[SHARE]6
[GENRE]4

[ID]40
[NAME EN]Comgie
[NAME GE]Comgie
[NAME TU]Comgie
[DATE]MAY 1991
[PIC]41
[DEVELOPER]true
[PUBLISHER]false
[MARKET]93
[SHARE]5
[GENRE]5

[ID]41
[NAME EN]Tripple House
[NAME GE]Tripple House
[NAME TU]Tripple House
[DATE]JUL 2000
[PIC]42
[DEVELOPER]true
[PUBLISHER]false
[MARKET]50
[SHARE]8
[GENRE]6

[ID]42
[NAME EN]Erik Games
[NAME GE]Erik Games
[NAME TU]Erik Games
[DATE]JAN 1991
[PIC]43
[DEVELOPER]true
[PUBLISHER]true
[MARKET]87
[SHARE]6
[GENRE]5

[ID]43
[NAME EN]it Studios
[NAME GE]it Studios
[NAME TU]it Studios
[DATE]FEB 1991
[PIC]44
[DEVELOPER]true
[PUBLISHER]false
[MARKET]85
[SHARE]7
[GENRE]14

[ID]44
[NAME EN]Lion Works
[NAME GE]Lion Works
[NAME TU]Lion Works
[DATE]JUL 1996
[PIC]45
[DEVELOPER]true
[PUBLISHER]false
[MARKET]81
[SHARE]6
[GENRE]13

[ID]45
[NAME EN]Sunglasses Studios
[NAME GE]Sunglasses Studios
[NAME TU]Sunglasses Studios
[DATE]JUN 1990
[PIC]46
[DEVELOPER]true
[PUBLISHER]false
[MARKET]60
[SHARE]7
[GENRE]5

[ID]46
[NAME EN]Naughty Bear
[NAME GE]Naughty Bear
[NAME TU]Naughty Bear
[DATE]AUG 1986
[PIC]47
[DEVELOPER]true
[PUBLISHER]false
[MARKET]66
[SHARE]6
[GENRE]6

[ID]47
[NAME EN]Lava Logic
[NAME GE]Lava Logic
[NAME TU]Lava Logic
[DATE]AUG 1985
[PIC]48
[DEVELOPER]true
[PUBLISHER]true
[MARKET]77
[SHARE]7
[GENRE]7

[ID]48
[NAME EN]Form Studios
[NAME GE]Form Studios
[NAME TU]Form Studios
[DATE]NOV 1986
[PIC]49
[DEVELOPER]true
[PUBLISHER]true
[MARKET]90
[SHARE]5
[GENRE]3

[ID]49
[NAME EN]Data West
[NAME GE]Data West
[NAME TU]Data West
[DATE]APR 1976
[PIC]50
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]1

[ID]50
[NAME EN]Epix Ware
[NAME GE]Epix Ware
[NAME TU]Epix Ware
[DATE]JAN 1976
[PIC]51
[DEVELOPER]true
[PUBLISHER]true
[MARKET]40
[SHARE]8
[GENRE]2

[ID]51
[NAME EN]Inter Games
[NAME GE]Inter Games
[NAME TU]Inter Games
[DATE]SEP 1983
[PIC]52
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]2

[ID]52
[NAME EN]User Gold
[NAME GE]User Gold
[NAME TU]User Gold
[DATE]OCT 1984
[PIC]53
[DEVELOPER]true
[PUBLISHER]true
[MARKET]75
[SHARE]6
[GENRE]8

[ID]53
[NAME EN]Virtual
[NAME GE]Virtual
[NAME TU]Virtual
[DATE]NOV 1983
[PIC]54
[DEVELOPER]true
[PUBLISHER]true
[MARKET]78
[SHARE]6
[GENRE]8

[ID]54
[NAME EN]Code Kings
[NAME GE]Code Kings
[NAME TU]Code Kings
[DATE]OCT 1986
[PIC]55
[DEVELOPER]true
[PUBLISHER]true
[MARKET]55
[SHARE]8
[GENRE]7

[ID]55
[NAME EN]Zensible Studio
[NAME GE]Zensible Studio
[NAME TU]Zensible Studio
[DATE]FEB 1986
[PIC]56
[DEVELOPER]true
[PUBLISHER]false
[MARKET]19
[SHARE]9
[GENRE]8

[ID]56
[NAME EN]Ellie
[NAME GE]Ellie
[NAME TU]Ellie
[DATE]MAR 1984
[PIC]57
[DEVELOPER]true
[PUBLISHER]false
[MARKET]51
[SHARE]7
[GENRE]6

[ID]57
[NAME EN]Middle
[NAME GE]Middle
[NAME TU]Middle
[DATE]JAN 1976
[PIC]58
[DEVELOPER]true
[PUBLISHER]true
[MARKET]15
[SHARE]9
[GENRE]0

[ID]58
[NAME EN]Sunwork
[NAME GE]Sunwork
[NAME TU]Sunwork
[DATE]APR 1978
[PIC]59
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]8
[GENRE]3

[ID]59
[NAME EN]Mono Soft
[NAME GE]Mono Soft
[NAME TU]Mono Soft
[DATE]MAY 1994
[PIC]60
[DEVELOPER]true
[PUBLISHER]false
[MARKET]80
[SHARE]7
[GENRE]14

[ID]60
[NAME EN]Systech-4
[NAME GE]Systech-4
[NAME TU]Systech-4
[DATE]JUN 1984
[PIC]61
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]5

[ID]61
[NAME EN]RainCode
[NAME GE]RainCode
[NAME TU]RainCode
[DATE]JUL 1984
[PIC]62
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]6
[GENRE]6

[ID]62
[NAME EN]Group 18
[NAME GE]Group 18
[NAME TU]Group 18
[DATE]AUG 1990
[PIC]63
[DEVELOPER]true
[PUBLISHER]false
[MARKET]34
[SHARE]9
[GENRE]5

[ID]63
[NAME EN]Disc Project
[NAME GE]Disc Project
[NAME TU]Disc Project
[DATE]SEP 1988
[PIC]64
[DEVELOPER]true
[PUBLISHER]true
[MARKET]87
[SHARE]5
[GENRE]2

[ID]64
[NAME EN]ZZI Games
[NAME GE]ZZI Games
[NAME TU]ZZI Games
[DATE]OCT 1979
[PIC]65
[DEVELOPER]true
[PUBLISHER]true
[MARKET]61
[SHARE]7
[GENRE]4

[ID]65
[NAME EN]TLO
[NAME GE]TLO
[NAME TU]TLO
[DATE]NOV 1989
[PIC]66
[DEVELOPER]true
[PUBLISHER]true
[MARKET]88
[SHARE]6
[GENRE]5

[ID]66
[NAME EN]Hutsin
[NAME GE]Hutsin
[NAME TU]Hutsin
[DATE]JAN 1976
[PIC]67
[DEVELOPER]true
[PUBLISHER]true
[MARKET]60
[SHARE]7
[GENRE]1

[ID]67
[NAME EN]Apache
[NAME GE]Apache
[NAME TU]Apache
[DATE]JUL 2008
[PIC]68
[DEVELOPER]true
[PUBLISHER]true
[MARKET]79
[SHARE]6
[GENRE]14

[ID]68
[NAME EN]Brobound
[NAME GE]Brobound
[NAME TU]Brobound
[DATE]DEC 1980
[PIC]69
[DEVELOPER]true
[PUBLISHER]true
[MARKET]83
[SHARE]6
[GENRE]4

[ID]69
[NAME EN]Green Byte
[NAME GE]Green Byte
[NAME TU]Green Byte
[DATE]JAN 1988
[PIC]70
[DEVELOPER]true
[PUBLISHER]true
[MARKET]43
[SHARE]8
[GENRE]9

[ID]70
[NAME EN]Galaxis
[NAME GE]Galaxis
[NAME TU]Galaxis
[DATE]FEB 1996
[PIC]71
[DEVELOPER]true
[PUBLISHER]true
[MARKET]81
[SHARE]6
[GENRE]4

[EOF]